WARN_1={{keepass "group1" "test2"}}
ERR_1={{keepass "invalid/entry"}}
ERR_2={{keepass "group1/test2" field="whatever"}}
ERR_3={{keepass "missing" field=username}}
ERR_4={{keepass "missing" field=url}}
ERR_6={{keepass "missing"}}
ERR_7={{keepass}}
