
VAR_NAME_1="{{keepass "group1/Some weird name"}}"

# Global Service configuration
PORT=7500

LOG_LEVEL=debug
DB_URL="mongodb://kyc:{{keepass "group1/test3"}}@localhost:27017/kyc?directConnection=true&replicaSet=replicaset"
STAGE=local

# API Gateway
API_GATEWAY_KEY="{{keepass "test1"}}"

SOME_PASS="{{keepass "group1/test2" }}"
