
VAR_NAME_1="{{keepass "group1" "Some weird name"}}"

# Global Service configuration
PORT=7500

LOG_LEVEL=debug
FIFA_INTERNAL_AUDIENCE=mint_admin_ui,mint_kyc_service,testclient
DB_URL=mongodb://kyc:kycpw@localhost:27017/kyc?directConnection=true&replicaSet=replicaset
STAGE=local

# Pub Sub
PROJECT_ID=mms-min-marketplace-i-1337
PUBSUB_API_ENDPOINT=europe-west4-pubsub.googleapis.com:443

# API Gateway
API_GATEWAY_KEY=<check_it_in_keepass>

# Fifa
FIFA_NOTIFICATION_URL=https:/ns.auth-dev.mediamarktsaturn.com
FIFA_AUTH_URL=https://auth-dev.mediamarktsaturn.com
FIFA_CLIENT=mint_kyc_service
FIFA_SECRET=<check_it_in_keepass>
FIFA_AUTH_URL=https://auth-dev.mediamarktsaturn.com
FIFA_INTERNAL_AUDIENCE=mint_admin_ui,mint_kyc_service,testclient

# Mirakl
MIRAKL_ENDPOINT=https://api-int.mediamarktsaturn.com/v2/mirakl/api
